<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./css/style.css" rel="stylesheet" />
    <title>RamdaJS</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/logo.png" />
        <!-- Горизонтальное меню -->
        <nav class="header__nav">
          <ul>
            <li class="header__nav-items">
              <a href="#">Functional Programming</a>
            </li>
            <li class="header__nav-items"><a href="#">Ramda</a></li>
            <li class="header__nav-items">
              <a href="#">Fantasy Land Spec</a>
            </li>
            <li class="header__nav-items">
              <a href="#">Node.js for all</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <!-- Вертикальное меню -->
      <nav class="main__nav">
        <ul>
          <li class="main__nav-items"><a href="#">Ramda</a></li>
          <li class="main__nav-items"><a href="#">Why Ramda?</a></li>
          <li class="main__nav-items"><a href="#">What's Different?</a></li>
          <li class="main__nav-items"><a href="#">Introductions</a></li>
          <li class="main__nav-items"><a href="#">Philosophy</a></li>
        </ul>
      </nav>
      <div class="logo__main">
        <img src="./img/logo_2.png" />
      </div>
      <div class="text">
        <p>
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </main>
    <footer>
      <nav class="footer__nav">
        <ul>
          <li class="footer__nav-items"><a href="#">Ramda</a></li>
          <li class="footer__nav-items"><a href="#">Why Ramda?</a></li>
          <li class="footer__nav-items"><a href="#">What's Different?</a></li>
          <li class="footer__nav-items"><a href="#">Introductions</a></li>
          <li class="footer__nav-items"><a href="#">Philosophy</a></li>
          <li class="copyright">Copyright © 2018</li>
        </ul>
      </nav>
    </footer>
  </body>
</html>
