<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./css/style.css" rel="stylesheet">
    <title>Психолог</title>
</head>
<body>

    <div class="header">
        <span class="menu"></span>
        <div class="name">
            <ul class="list">
                <li>Кабинет</li>
                <li>Психолога</li>
                <li>Иващенко</li>
                <li>Софии</li>
            </ul>
        </div>
     <div class="circle">
         
     </div>
    </div>

    <div class="fon">
        <div class="zapis">
            
            <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
        </div>
        <img src="./img/fon.png" alt="Кабинет">
    </div>

    <div class="face">
        <div class="name_to">
            <h2>Иващенко София</h2>
            <p>психотерапевт КПТ</p>
        </div>
     <img src="/img/face.png" alt="Психолог">



    </div>

    <div class="bio">
        <b>Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе<br>
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе</b>
    </div>

    <div class="why">
        <h2>Причины посетить психотерапевта</h2>
        <div class="list_2">
          <ul>
              <li>причина номер раз</li>
              <li>причина номер раз</li>                
              <li>причина номер раз</li>
              <li>причина номер раз</li>
              <li>причина номер раз</li>
              <li>причина номер раз</li>
              <li>причина номер раз</li>
          </ul>

        </div>
    </div>

    <div class="zapis_2">
        <a href="#">ЗАПИСАТЬСЯ НА ПРИЕМ</a>
    </div>

    <div class="bottom">
      <div class="circle_2"></div>
    
      <p class="number">
          <a href="tel:+38 (099) 9519551">+38 (099) 9519551</a>
        </p>
      <p class="mail">
          <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
        </p>
      <p class="adress">
          <a href="https://www.google.ru/maps/place/ул.+Кудрявцева,+37,+Ярославль,+Ярославская+обл.,+Россия,+150043/@57.6353884,39.8365073,17z/data=!3m1!4b1!4m5!3m4!1s0x46b293d5172a9337:0x8d24f55f25dc215e!8m2!3d57.6353884!4d39.838696">ул. Кудрявцева 37, каб. 17</a></p>


    </div>



</body>
</html>