<!DOCTYPE html>

<html>

<head>
    <title>Map</title>
</head>

<body>

    <img src="./img/figure.jpg" usemap="#Navigation">

    <map name="Navigation">

    <area shape="poly" coords="286,285,480,140,680,280,600,520,354,517" href="https://ru.wikipedia.org/wiki/Пятиугольник" alt="Пятиугольник" title="Пятиугольник">  
    <area shape="rect" coords="734,141,1115,520" href="https://ru.wikipedia.org/wiki/Квадрат" alt="Квадрат" title="Квадрат">
    <area shape="circle" coords="1365,341,184" href="https://ru.wikipedia.org/wiki/Круг,_Михаил_Владимирович" alt="Круг" title="Круг">
    <area shape="poly" coords="440,680,595,860,440,1050,290,860" href="https://ru.wikipedia.org/wiki/Ромб" alt="Ромб" title="Ромб">
    <area shape="poly" coords="768,681,955,1045,578,1045" href="https://ru.wikipedia.org/wiki/Треугольник" alt="Треугольник" title="Треугольник">
    <area shape="rect" coords="995,680,1565,1040" href="https://ru.wikipedia.org/wiki/Прямоугольник" alt="Прямоугольник" title="Прямоугольник">


    </map>

</body>

</html>