<!DOCTYPE html>

<html>

<head>
    <title>Table</title>
</head>

<body>

  <table border = "1" align="center">
<!--1-->
<tbody>
    <tr align="center">
        <td colspan="2" rowspan="2">Строка</td>
        <td rowspan="4">Строка 1</td>
        <td colspan="4">Строка</td>
    </tr>
<!--2-->
    <tr align="center">
        <td>Строка 2</td>
        <td colspan="3">Строка 1</td>
    </tr>
<!--3-->
    <tr align="center">
        <td>строка 1</td>
        <td rowspan="2">Строка 2</td>
        <td colspan="2">Строка  2</td>
        <td>Строка 2</td>
        <td>Строка 1</td>
    </tr>
<!--4-->
    <tr align="center">
        <td rowspan="2">Строка 1</td>
        <td colspan="2">Строка 2</td>
        <td rowspan="3">Строка 2</td>
        <td>Строка</td>
    </tr>
<!--5-->
    <tr align="center">
        <td colspan="2">Строка 2</td>
        <td rowspan="2">Строка 2</td>
        <td>Строка 1</td>
        <td rowspan="2">Строка 1</td>
    </tr>
<!--6-->
    <tr align="center">
        <td>Строка 1</td>
        <td>Строка 2</td>
        <td>Строка 1</td>
        <td>Строка 1</td>
        
    </tr>

</tbody>
</table>

</body>

</html>